# Replace with your DB credentials!
DATABASE_URL="postgres://postgres:password@localhost:5432/crash"
# PORT=3000
PORT=8011
MQTT_URL="mqqt://localhost:/1883"
MQTT_USERNAME="admin"
MQTT_PASSWORD="instar"

